{:paths ["src/clj" "src/cljc" ;;"dev/clj"
         "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        ring/ring {:mvn/version "1.9.5"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        compojure/compojure {:mvn/version "1.6.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.761"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}}
 :aliases
 {:test {:extra-paths ["test/clj" "test/cljc"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
