{:source-paths ["src/cljs" "src/cljc"]
 :nrepl {:port 9000}
 :dependencies [[org.clojure/clojure "1.10.3"]
                [cider/cider-nrepl "0.27.4"]
                [binaryage/devtools "1.0.4"]
                [reagent "1.1.0"]
                [cljs-http "0.1.46"]
                [garden "1.3.10"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :modules {:main {:init-fn bitem.pias.client.core/init}}
                :devtools {:preloads [devtools.preload]
                           :after-load bitem.pias.client.core/refresh
                           :http-root "resources/public"
                           :http-port 1729}}}}
